CREATE TABLE TB_AREA_CIENTIFICA(
	ID					BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
	NOME 				VARCHAR(50) NOT NULL);

CREATE TABLE TB_CURSO(
	ID 					BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
	ID_AREA_CIENTIFICA	BIGINT NOT NULL,
	NOME 				VARCHAR(50) NOT NULL,
	CONSTRAINT	 		FK_TB_CURSO_1 FOREIGN KEY(ID_AREA_CIENTIFICA) REFERENCES TB_AREA_CIENTIFICA(ID));

CREATE TABLE TB_INSTITUICAO(
	ID					BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
	NOME 				VARCHAR(100) NOT NULL,
	SIGLA		 		VARCHAR(10) NOT NULL,
	CIDADE 				VARCHAR(50) NOT NULL,
	ESTADO 				VARCHAR(50) NOT NULL,
	PAIS 				VARCHAR(50) NOT NULL);

CREATE TABLE TB_ESTUDANTE(
	ID 					BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
	ID_INSTITUICAO 		BIGINT NOT NULL,
	NOME 				VARCHAR(50) NOT NULL,
	EMAIL 				VARCHAR(50) NOT NULL,
	TELEFONE 			VARCHAR(15) NOT NULL,
	CONSTRAINT 			FK_TB_ESTUDANTE_1 FOREIGN KEY(ID_INSTITUICAO) REFERENCES TB_INSTITUICAO(ID));	

CREATE TABLE TB_PROFESSOR(
	ID 					BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
	ID_INSTITUICAO 		BIGINT NOT NULL,
	NOME 				VARCHAR(50) NOT NULL,
	EMAIL 				VARCHAR(50) NOT NULL,
	TELEFONE 			VARCHAR(15) NOT NULL,
	SALARIO				DOUBLE NOT NULL,
	CONSTRAINT 			FK_TB_PROFESSOR_1 FOREIGN KEY(ID_INSTITUICAO) REFERENCES TB_INSTITUICAO(ID));	

CREATE TABLE TB_SEMINARIO(
	ID 					BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
	TITULO				VARCHAR(50) NOT NULL,
	DESCRICAO			VARCHAR(200) NOT NULL,
	DATA		 		DATE NOT NULL,
	MESA_REDONDA 		BOOLEAN NOT NULL,
	QTD_INSCRICOES		INTEGER NOT NULL);
	
CREATE TABLE TB_PROFESSOR_SEMINARIO(
	ID_PROFESSOR		BIGINT NOT NULL,
	ID_SEMINARIO		BIGINT NOT NULL,
	CONSTRAINT 			FK_TB_PROFESSOR_SEMINARIO_1 FOREIGN KEY(ID_PROFESSOR) REFERENCES TB_PROFESSOR(ID),
	CONSTRAINT 			FK_TB_PROFESSOR_SEMINARIO_2 FOREIGN KEY(ID_SEMINARIO)  REFERENCES TB_SEMINARIO(ID));

CREATE TABLE TB_SEMINARIO_AREA_CIENTIFICA(
	ID_AREA_CIENTIFICA	BIGINT NOT NULL,
	ID_SEMINARIO		BIGINT NOT NULL,
	CONSTRAINT 			FK_TB_SEMINARIO_AREA_CIENTIFICA_1 FOREIGN KEY(ID_AREA_CIENTIFICA) REFERENCES TB_AREA_CIENTIFICA(ID),
	CONSTRAINT 			FK_TB_SEMINARIO_AREA_CIENTIFICA_2 FOREIGN KEY(ID_SEMINARIO)  REFERENCES TB_SEMINARIO(ID));

CREATE TABLE TB_INSCRICAO(
	ID 					BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
	ID_ESTUDANTE		BIGINT,
	ID_SEMINARIO		BIGINT NOT NULL,
	DIREITO_MATERIAL 	BOOLEAN,
	SITUACAO			VARCHAR(10) NOT NULL,
	CONSTRAINT 			FK_TB_INSCRICAO_1 FOREIGN KEY(ID_ESTUDANTE) REFERENCES TB_ESTUDANTE(ID),
	CONSTRAINT 			FK_TB_INSCRICAO_2 FOREIGN KEY(ID_SEMINARIO)  REFERENCES TB_SEMINARIO(ID));